PYTHONPATH=<path-to-repo>
REPO_DIR=<path-to-repo>

# Specific to 3D Simulation
# =========================

# The following is only required if `viz_enabled` is set to true:
MODELS_DIR=<path-to-3d-models-folder>
# Example: `<path-to-repo>/local/models/`.

# The following is only required if `--preset=record-airplanes-viz` or
#     `--preset=record-airplanes-viz`.
VIDEO_DIR=<path-to-videos-folder>
# Example: `<path-to-repo>/local/video/`.
